.card
  width: 300px
  height: 420px
  margin: 12px 0
  
.img-wrapper
  height: 50%
  display: flex
  justify-content: center
  align-items: center  

img
  padding: 12px
  width: 80%

.card-body
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center