@import 'src/_variables.sass'

container-12
  padding-top: $nav-bar-height
  height: 100vh

slide img
  display: block
  width: 100%
  height: 100vh

.carousel-caption
  display: flex
  flex-direction: column
  justify-content: center
  right: 0
  left: 0
  bottom: 0
  height: 100%
  padding: 40px 0
  background-color: rgba(0, 0, 0, 0.5)

.caption-title
  font-size: 80px
  font-weight: 600
  letter-spacing: 5px
  text-transform: uppercase

.caption-text
  font-size: 52px
  font-weight: 400
  
