@import 'src/_variables.sass'

header
  height: $nav-bar-height 

nav
  // margin-right: 

nav a
  position: relative
  font-size: 1.6rem
  cursor: pointer
  text-decoration: none

nav a::after
  content: ''
  position: absolute
  display: blok
  background-color: green
  width: 0
  height: 2px
  bottom: 0
  left: 50%
  transition: left .3s, width .3s

nav a:hover::after
  left: 0
  width: 100%

nav a.active::after
  left: 0
  width: 100%
  
button
  width: 50px
  height: 45px
  font-size: 1.4rem

.d-menu
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 130px
  right: -100vw
  width: 100vw
  padding-bottom: 24px
  background-color: rgba(33, 33, 33, .3)
  transition: right .3s

.d-menu.show
  right: 0px

@media ( min-width: $breakpoint-md )
  .d-menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: static
    padding-bottom: 0
    background-color: rgba(33, 33, 33, 0)
  
  .d-menu.show
    // background-color: rgba(33, 33, 33, 0)
